[a4d.lamp.db.1]
192.168.2.5

[lamp_db]
192.168.2.5 mysql_replication_role=master mysql_server_id=1
192.168.2.6 mysql_replication_role=slave mysql_server_id=2

[multi:children]
lamp_db

[multi:vars]
ansible_user=vagrant
ansible_ssh_private_key_file=~/.vagrant.d/insecure_private_key
ansible_ssh_common_args='-o StrictHostKeyChecking=no -o IdentitiesOnly=yes'
